{
  "homepage":"example.html",
  "main": "destroyTable.js",
  "name": "webcharts-destroy-table",
  "label":"Destroy a Webcharts Table",
  "repository":"github:Rhoinc/webcharts",
  "version": "1.0.0",
  "description": "This example shows how to destroy a table using the `table.destroy` method.",
  "author": "Rho, Inc.",
  "license": "MIT",
  "keywords":["javascript","interactive", "webcharts",  "table","destroy"],
  "dependencies": {
    "d3": "~3",
    "webcharts":"^1.9"
  },
  "dataDependecies":["../../data/elements.csv"]
}
