{
  "homepage":"example.html",
  "main": "hysLaw.js",
  "name": "safety-outlier-explorer-hys-law",
  "label":"Safety Outlier Explorer - Hy's Law",
  "repository":"github:Rhoinc/safety-outlier-explorer",
  "version": "1.0.0",
  "description": "Example of the safety outlier explorer chart for a small mock study where a single participant meets the criteria for Hy's law.",
  "author": "Rho, Inc.",
  "license": "MIT",
  "keywords":["javascript","interactive", "webcharts", "safety explorer", "Hy's Law"],
  "dependencies": {
    "d3": "~3",
    "webcharts":"~1",
    "safetyOutlierExplorer":"2.0.1"
  },
  "dataDependecies":["hy.csv"]
}
