{
  "homepage":"example.html",
  "main": "clinicalTimelines.js",
  "name": "clinical-timelines",
  "label":"Clinical Timelines",
  "repository":"github:Rhoinc/clinical-timelines",
  "version": "1.0.0",
  "description": "Explorer clinical timelines by participant.",
  "author": "Rho, Inc.",
  "license": "MIT",
  "keywords":["javascript","interactive", "webcharts",  "timelines", "clinical trials"],
  "dependencies": {
    "d3": "~3",
    "webcharts":"~1",
    "clinicalTimelines":"~1"
  },
  "dataDependecies":["../../data/safetyData/ADTIMELINES.csv"]
}
