{
  "homepage":"example.html",
  "main": "initQueryOverview.js",
  "name": "query-overview",
  "label":"Query Overview",
  "repository":"github:Rhoinc/query-overview",
  "version": "1.0.1",
  "description": "Explore clinical trial query data using the query-overview library.",
  "author": "Rho, Inc.",
  "license": "MIT",
  "keywords":["javascript","interactive, queries"],
  "dependencies": {
    "d3": "~3",
    "webcharts":"~1",
    "queryoverview":"~1"
  },
  "dataDependecies":["../../data/queries/queries.csv"]
}
