{
  "homepage":"example.html",
  "main": "simpleTable.js",
  "name": "webcharts-table",
  "label":"Webcharts Table",
  "repository":"github:Rhoinc/webcharts",
  "version": "1.0.0",
  "description": "This is a simple listing of elemental data. Created using the improved table functionality in webcharts v1.9.0",
  "author": "Rho, Inc.",
  "license": "MIT",
  "keywords":["javascript","interactive", "webcharts",  "table"],
  "dependencies": {
    "d3": "~3",
    "webcharts":"^1.9"
  },
  "dataDependecies":["../../data/elements.csv"]
}
